*{
    margin: 0;
    padding: 0;
    font-family: monospace;
    transition: all 0.5s;
}

body{
    background-color: gainsboro;
}

.title{
    display: flex;
    font-size: 17px;
    justify-content: center;
}

.home{
    margin: 50px;
}

.content_cards{
    margin-top: 50px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

.temblor {
    animation: temblor 0.3s linear infinite;
  }
  
  @keyframes temblor {
    0% { transform: translate(0, 0); }
    25% { transform: translate(-2px, 2px); }
    50% { transform: translate(2px, -2px); }
    75% { transform: translate(-2px, 2px); }
    100% { transform: translate(2px, -2px); }
  }

body{
    overflow-x: hidden;
}

.content_cards div{
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    padding: 20px;
    backdrop-filter: blur(10px);
}

button{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
    margin-top: 20px;
    z-index: 99;
    cursor: pointer;
}

.content_data_dina{
    display: flex;
    height: 85%;
    justify-content: center;
    align-items: center;
}

p{
    padding: 5px 0 5px 0;
}

::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
background: #888; 
border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
background: #555; 
}

.windows_promp{
    width: 85%;
    height: 85%;
    position: fixed;
    background-color: rgb(30, 28, 28);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 5px;
    opacity: 0;
    z-index: -100;
    color: white;
    padding: 20px;
    transition: all .4s;
}

.logo{
    width: 100px;
    margin: 10px;
    margin-left: 50px;
}

header{
    display: flex;
    background-color: #d8d5d5;
    justify-content: flex-start;
    align-items: center;

}

#exit{
    position: absolute;
    right: -30px;
    top: -30px;
    width: 80px;
    cursor: pointer;
}

.capa{
    width: 0%;
    height: 0vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000c5;
    border-radius: 0 0 50% 0;
    transition: all 1s;
}

.loading{
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    height: 150px;
    position: relative;
}

.t1{
    border-radius: 3px;
    margin-bottom: 10px;
    padding: 15px !important;
    background-color: rgba(253, 249, 249, 0.5) !important;
}

iframe{
    width: 130%;
    height: 400px;
    margin-left: 20px;
    margin-top: 50px;
}

input{
    width: 250px;
    border: none;
    padding: 10px;
    margin: 10px;
    height: 20px;
    border-radius: 5px;
}

.search{
    width: 30px;
    background-color: #aeacac;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    height: 30px;
}

@media (max-width: 800px) {
    .content_cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 420px) {
 
header {
    display: flex;
    background-color: #d8d5d5;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-bottom: 35px;
}
}

@media (max-width: 1040px){   
iframe {
    width: 60%;
    height: 250px;
    margin-left: 20px;
    margin-top: 50px;
}
}